/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorFooter: rgb(131, 140, 123);
@bgColorBody:rgb(231, 240, 223);
@bgColorHeader:rgb(131, 140, 123);
@TextColorBody:rgb(31, 40, 23);;
@font: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorBody;
}

body {
    margin: 0;
    padding: 0;
    color: @TextColorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @font;
}

//ALL IMAGES
img{
    max-width: 100%;
    margin: 0;
    padding: 0;
}

//header-layout
.outer-wrap-header {
    background-color: @bgColorHeader;
    width: 100%;
    height: 150px;
    color: @bgColorBody;
    font-size: large
//    opacity: 0.8;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}

 //footer-layout
 .inner-wrap-footer,
 .outer-wrap-footer {
    background-color: @bgColorHeader;
    width: 100%;
    height: 300px;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    width: 30%;
    float: left;
    margin-left: 10px;
}


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}

/* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

/*! LISTS*/

ol, ul {
    list-style: none;
    display: inline;
}

/*!TEXT*/
p{
    font-size: medium;
    font-family:sans-serif;  
}

/*!HEADINGS*/
h1, h2, h3{
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}
