/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


/*!IMAGES*/


/*!NAVIGATION*/
.Navbar{
    position: absolute;
    font-size: x-large;
    color: rgb(211, 119, 53);
    font-family: fantasy;
    text-shadow: .1em .1em .1em black;
    margin: 20px;
    top: 150px;
}
